:root {
    --adminHeight: 40px;
}

.app {
    display: grid;
    grid-template-columns: repeat(auto, 1fr);
    gap: var(--marginSize);
    overflow-x: scroll;
    &__column {
        min-width: 380px;
        box-sizing: border-box;
        height: calc(100vh - var(--marginSize) * 2);
        border-radius: var(--borderRadius);
        padding: 0 0 var(--paddingSize) 0;
        margin: var(--marginSize) 0;
        overflow-y: scroll;
        opacity: 0;
        animation: fadeIn ease-in 1;
        animation-fill-mode: forwards;
        animation-duration: 0.3s;
        animation-delay: 0.2s;
        position: relative;
        &:first-child {
            margin-left: var(--marginSize);
        }
        &:last-child {
            margin-right: var(--marginSize);
        }
        &-header {
            background-color: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(10px);
            padding: 10px 20px;
            margin: 0;
            border-radius: var(--borderRadius);
            text-align: center;
            font-size: 1.2em;
            border: 0.75px solid var(--borderColor);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            position: relative;
            &-container {
                padding: 0;
                position: sticky;
                top: 0;
                left: 0;
                right: 0;
                z-index: 997;
                cursor: pointer;
            }
            &:hover > &-link {
                display: flex;
            }
            &-link {
                display: none;
                justify-content: center;
                align-items: center;
                position: absolute;
                right: 10px;
                top: 6px;
                width: 30px;
                height: 30px;
                vertical-align: middle;
                transition: all 0.5s;
                background-color: rgba(0, 0, 0, 0.6);
                border-radius: 50%;
                font-size: 1.1em;
                &:hover {
                    opacity: 0.8;
                }
            }
        }
    }
}

.error {
    background-color: #f44336;
    font-weight: 700;
    box-sizing: border-box;
    height: var(--adminHeight);
    border-radius: var(--borderRadius);
    position: fixed;
    top: var(--marginSize);
    right: var(--marginSize);
    padding: 0 20px;
    border: 0.75px solid var(--borderColor);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    &-close {
        margin: 0 0 0 10px;
        border-radius: 10px;
        color: #fff;
        font-size: 1.3em;
        cursor: pointer;
        transition: all 0.5s;
        &:hover {
            opacity: 0.8;
        }
        svg {
            vertical-align: text-top;
        }
    }
}

.welcome {
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 998;
    transition: opacity 0.5s;

    &__loader {
        width: 48px;
        height: 48px;
        border: 5px solid var(--textColor);
        border-bottom-color: transparent;
        border-radius: 50%;
        animation: rotation 1s linear infinite;
    }
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.admin {
    position: fixed;
    z-index: 997;
    bottom: var(--marginSize);
    right: var(--marginSize);
    padding: 0 var(--marginSize);
    height: var(--adminHeight);
    line-height: var(--adminHeight);
    border-radius: var(--borderRadius);
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    border: 0.75px solid var(--borderColor);
    text-align: center;
    display: flex;
    align-items: center;
    &__refresh {
        cursor: pointer;
        font-size: 1.4em;
        padding: 0 0 0 10px;
        transition: all 0.5s;
        user-select: none;
        &:hover {
            opacity: 0.8;
        }
        svg {
            vertical-align: text-top;
        }
    }
    &__update {
        &-time {
            font-weight: 600;
            cursor: help;
        }
    }
}

@keyframes fadeIn {
    0% {
        mask: linear-gradient(90deg, #000 25%, #000000e6 50%, #00000000) 150% 0 /
            400% no-repeat;
        opacity: 0.2;
    }
    100% {
        mask: linear-gradient(90deg, #000 25%, #000000e6 50%, #00000000) 0 /
            400% no-repeat;
        opacity: 1;
    }
}

@media screen and (max-width: 450px) {
    :root {
        --marginSize: 10px;
        --paddingSize: 8px;
    }
    .app {
        scroll-snap-type: x mandatory;
        &__column {
            width: calc(100vw - var(--marginSize) * 2);
            padding: 0 var(--paddingSize)
                calc(var(--paddingSize) + var(--adminHeight)) var(--paddingSize);
            min-width: auto;
            scroll-snap-align: center;
            min-block-size: calc(100vw - var(--marginSize) * 2);
            scroll-snap-stop: always;
            &-header {
                &-link {
                    display: flex;
                }
                svg {
                    vertical-align: text-top;
                }
            }
        }
    }
    .admin {
        width: calc(100% - var(--marginSize) * 2 - var(--paddingSize) * 2);
        left: calc(var(--marginSize) + var(--paddingSize));
        right: calc(var(--marginSize) + var(--paddingSize));
        margin: 0;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 calc(var(--paddingSize) * 2);
        &__refresh {
            flex-shrink: 0;
            padding: 0;
            margin-left: var(--paddingSize);
        }
        .admin__update {
            flex-grow: 1;
            text-align: left;
        }
    }
    .error {
        width: calc(100% - var(--marginSize) * 2);
        left: var(--marginSize);
    }
}
