{
    "short_name": "Start.",
    "name": "Start.",
    "icons": [
        {
            "src": "./app.svg",
            "type": "image/svg+xml",
            "sizes": "any",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/",
    "scope": "/",
    "background_color": "#000",
    "display": "standalone",
    "lang": "ru",
    "orientation": "portrait-primary",
    "theme_color": "#000000",
    "dir": "ltr",
    "categories": [
        "news"
    ],
    "screenshots": [
        {
            "src": "./screenshot-wide.png",
            "sizes": "1280x800",
            "type": "image/png",
            "form_factor": "wide"
        }
    ]
}
